{
  "cSpell.words": [
    "Enns",
    "IWLed",
    "Tasmota",
    "Wled",
    "additionals",
    "copyfiles",
    "dnssd",
    "mdns",
    "nodered",
    "oneditprepare",
    "preversion",
    "readonly"
  ]
}